# arrow-kt-examples

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: ArrowTypedErrorInValue (kotest).run.xml  ArrowTypedErrorInValue_ user invalid.run.xml  Tests in 'com.github.aanno.arrowkt'.run.xml  com.github.aanno.arrowkt (kotest).run.xml
config/detekt/: baseline.xml  detekt.yml
config/ktlint/: baseline.xml
src/main/kotlin/com/github/aanno/arrowkt/: ArrowDetektRules.kt  InikioCasino.kt  Test.kt
src/test/kotlin/com/github/aanno/arrowkt/: ArrowTypedErrorContextReceiver.kt  ArrowTypedErrorExtensionReceiver.kt  ArrowTypedErrorInValue.kt  InikioCasinoTest.kt  UserModel.kt
