kotlin.code.style=official

arrow_version=1.2.1

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = true
