# kotlin.code.style=official
kotlin.code.style=idea

arrowVersion=1.2.1
inikioVersion=0.1

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = true

# https://pinterest.github.io/ktlint/0.49.1/faq/
# ktlint_standard_final-newline = disabled
ktlint_standard_final-newline = enabled
